# Lykke.Job.TransactionHandler

./: .gitignore  Lykke.Job.TransactionHandler.sln
src/Lykke.Job.TransactionHandler/: AppSettings.cs  BoundedContexts.cs  ConvertExtensions.cs  Dockerfile  Lykke.Job.TransactionHandler.csproj  Program.cs  Startup.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/: AzureHelper.cs  Lykke.Job.TransactionHandler.AzureRepositories.csproj
src/Lykke.Job.TransactionHandler.AzureRepositories/BitCoin/: BitcoinCashinRepository.cs  BitcoinTransactionContextBlobStorage.cs  TransactionsRepository.cs  WalletCredentialsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Blockchain/: BcnClientCredentialsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/CashOperations/: ForwardWithdrawalRepository.cs  LimitTradeEventsRepository.cs  TransferEventsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/ChronoBank/: SrvChronoBankCommandProducer.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Clients/: ClientCacheRepository.cs  ClientCommentsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Common/: BlobRepository.cs  PersistentDeduplicator.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Ethereum/: EthererumPendingActions.cs  EthereumCashinAggregateRepository.cs  EtheriumTransactionRequestRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Exchange/: LimitOrdersRepository.cs  MarketOrdersRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Fee/: FeeLogRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Logs/: CashInOutLogRepository.cs  TransferLogRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Offchain/: OffchainOrdersRepository.cs  OffchainRequestRepository.cs  OffchainTransferRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/PaymentSystems/: PaymentTransactionsRepository.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/Quanta/: SrvQuantaCommandProducer.cs
src/Lykke.Job.TransactionHandler.AzureRepositories/SolarCoin/: SrvSolarCoinCommandProducer.cs
src/Lykke.Job.TransactionHandler.Core/: Lykke.Job.TransactionHandler.Core.csproj  LykkeConstants.cs
src/Lykke.Job.TransactionHandler.Core/Contracts/: CashInOutQueueMessage.cs  Fee.cs  LimitQueueMessage.cs  SwapQueueItem.cs  TradeQueueItem.cs  TransferQueueMessage.cs
src/Lykke.Job.TransactionHandler.Core/Services/: IDeduplicator.cs  IHealthService.cs
src/Lykke.Job.TransactionHandler.Services/: AppSettings.cs  ConvertExtensions.cs  EffectivePriceCalculator.cs  HealthService.cs  InMemoryDeduplicator.cs  Lykke.Job.TransactionHandler.Services.csproj  ServiceExtensions.cs
src/Lykke.Job.TransactionHandler.Services/BitCoin/: TransactionService.cs
src/Lykke.Job.TransactionHandler.Services/Ethereum/: EthServiceHelpers.cs  SrvEthereumHelper.cs
src/Lykke.Job.TransactionHandler.Services/Fee/: FeeCalculationService.cs  FeeLogService.cs
src/Lykke.Job.TransactionHandler.Services/Http/: HttpRequestClient.cs
src/Lykke.Job.TransactionHandler.Services/MarginTrading/: DtoConvertor.cs  MarginDataService.cs  MarginDataServiceResolver.cs
src/Lykke.Job.TransactionHandler.Services/Notifications/: SrcAppNotifications.cs  SrvSlackNotifications.cs
src/Lykke.Job.TransactionHandler.Services/Offchain/: INotificationsService.cs  NotificationsService.cs  OffchainRequestService.cs
src/Lykke.Job.TransactionHandler.Services/TrustedWallet/: TrustedWalletService.cs
src/Lykke.Job.TransactionHandler/Commands/: BitcoinCashOutCommand.cs  CashoutCommand.cs  ChronoBankCashOutCommand.cs  CompleteOperationCommand.cs  CreateOffchainCashinRequestCommand.cs  CreateOffchainCashoutRequestCommand.cs  CreateTradeCommand.cs  CreateTransactionCommand.cs  CreateTransferCommand.cs  DestroyCommand.cs  ExternalCashInCommand.cs  IssueCommand.cs  ManualUpdateCommand.cs  ProcessCashOutBaseCommand.cs  ProcessEthereumCashoutCommand.cs  RegisterCashInOutOperationCommand.cs  SaveCashoutOperationStateCommand.cs  SaveCashoutTransactionStateCommand.cs  SaveDestroyOperationStateCommand.cs  SaveDestroyTransactionStateCommand.cs  SaveIssueOperationStateCommand.cs  SaveIssueTransactionStateCommand.cs  SaveManualOperationStateCommand.cs  SaveTransferOperationStateCommand.cs  SegwitTransferCommand.cs  SendBitcoinCommand.cs  SendSolarCashOutCompletedEmailCommand.cs  SetLinkedCashInOperationCommand.cs  SolarCashOutCommand.cs  TransferEthereumCommand.cs
src/Lykke.Job.TransactionHandler/Controllers/: IsAliveController.cs
src/Lykke.Job.TransactionHandler/Events/: CashoutTransactionStateSavedEvent.cs  DestroyTransactionStateSavedEvent.cs  EthereumTransferSentEvent.cs  ForwardWithdawalLinkedEvent.cs  IssueTransactionStateSavedEvent.cs  ManualTransactionStateSavedEvent.cs  SolarCashOutCompletedEvent.cs  TradeCreatedEvent.cs  TransactionCreatedEvent.cs  TransferCreatedEvent.cs  TransferOperationStateSavedEvent.cs
src/Lykke.Job.TransactionHandler/Handlers/: BitcoinCommandHandler.cs  CashInCommandHandler.cs  CashInOutCommandHandler.cs  ChronoBankCommandHandler.cs  EthereumCommandHandler.cs  EthereumCoreCommandHandler.cs  ForwardWithdrawalCommandHandler.cs  HistoryCommandHandler.cs  LimitOrderCommandHandler.cs  NotificationsCommandHandler.cs  OffchainCommandHandler.cs  OperationsCommandHandler.cs  SolarCoinCommandHandler.cs  TradeCommandHandler.cs  TransactionsCommandHandler.cs  TransferCommandHandler.cs
src/Lykke.Job.TransactionHandler/Models/: IsAliveResponse.cs
src/Lykke.Job.TransactionHandler/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  JobModule.cs  MatchingEngineModule.cs  SerializerBuilder.cs
src/Lykke.Job.TransactionHandler/Projections/: ClientTradesProjection.cs  ContextProjection.cs  EmailProjection.cs  FeeLogsProjection.cs  FeeProjection.cs  HistoryProjection.cs  LimitOrdersProjection.cs  LimitTradeEventsProjection.cs  NotificationsProjection.cs  OperationHistoryProjection.cs  OrdersProjection.cs  TransfersProjection.cs
src/Lykke.Job.TransactionHandler/Queues/: CashInOutQueue.cs  EthereumEventsQueue.cs  TradeQueue.cs  (+4 more)
(+135 files in other folders)
