<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.12.0" />
    <PackageReference Include="Lykke.Job.BlockchainCashoutProcessor.Contract" Version="2.2.0" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.51" />
    <PackageReference Include="Lykke.Job.EthereumCore.Contracts" Version="1.2.0" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.2.0" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.5.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
    <PackageReference Include="Lykke.RabbitMq.Mongo" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="2.0.5" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Contracts" Version="1.0.6" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Client" Version="1.0.98" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Client.Core" Version="1.0.32" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.Operations.Client" Version="2.11.0" />
    <PackageReference Include="Lykke.Service.PushNotifications.Contract" Version="1.2.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.AzureRepositories\Lykke.Job.TransactionHandler.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.Core\Lykke.Job.TransactionHandler.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.TransactionHandler.Services\Lykke.Job.TransactionHandler.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
